[kakashi]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMBqwWCbAAFtEBSQs8zvCcjlEhCVtiUP53o0eroWK7fDZuvTrw9RQDQoujYUrL8muTAQwPLb2H00qkIEvZpHKgrurQ5xAHvj6gzN5N9w5ssCeV1uZj6PstowrSWSIBxDXEg08sOpKaPAmt3c6DdpROXA","token_type":"Bearer","refresh_token":"1//0gfeKr3VhqHJYCgYIARAAGBASNwF-L9IrqPPKPaCGzih2wdooZOD9l1d6gaGnGHn44B-gPPrjsjbSrUyn_eIUK459AqMUOKXuucQ","expiry":"2021-01-30T21:14:33.1158076+05:30"}
team_drive = 0AAFP80Qnm_dkUk9PVA
root_folder_id = 

[sasuke]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMA27HvTGQR_gmi5_CHyTvDREX2xGn6gWMd1Lm5FN0O7MJAcrQOf2nfqN7TTpFfr6-6OYUnWhfnyHTlV8A63yul26Uge1PjC-ylpSf6pugVc96KnhF9j8nWX8Lyl9YaB29BEI42JwW5DDSWRzul18sWr","token_type":"Bearer","refresh_token":"1//0gzAw_c_ZKYTFCgYIARAAGBASNwF-L9Ir5sFiC-iO9mAsTpX0deAv0PgCbg9nOLRN-ujDblkW34AlWn7ID5D24CdNLTtsYTFm_nA","expiry":"2021-01-30T21:17:50.8951015+05:30"}
team_drive = 0ANnS9m4_a-9zUk9PVA
root_folder_id = 

[jack]
type = drive
client_id = 102094235334-d0brcafmqt2p1tjr7ubg9u720s4mohi1.apps.googleusercontent.com
client_secret = hn6ntunac29XmyHcJDeKyr5l
scope = drive
token = {"access_token":"ya29.A0AfH6SMCiqp48pISiO77TC2PxM7pIkVOKn6HBz_z07CFYML9VDwqyalGIaubgrczU6jFaWQalWIW8KMusW_HBp8xp9ia9qos2KmwITe46wh_a4C_iftWvqkBKC79EPOZ264v4kS4shZOrT4ypMjRaz303VWs8","token_type":"Bearer","refresh_token":"1//0gzbnPcxTl4WECgYIARAAGBASNwF-L9Ir5cXAICKbVl9d_8Esqcf3kyNMI38POysx0Vj3ZWzoVL7txCz24ONgsUhEupLlUB26Ea0","expiry":"2021-02-06T23:04:03.2688968+05:30"}
team_drive = 0ANnS9m4_a-9zUk9PVA
root_folder_id = 

